{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blogify;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyForJwtTokenGeneration123!",
    "Issuer": "Blogify",
    "Audience": "BlogifyUsers",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
